src/toDoData.json (before)
[
  {
    "pageName": "Groceries",
    "listedToDos": [
      {
        "key": 1,
        "taskName": "Get Milk",
        "nested": false,
        "description": "",
        "urgency": 0,
        "nestedToDo": []
      },
      {
        "key": 2,
        "taskName": "Get Curry",
        "urgency": 1,
        "description": "the Baker brand, not Johnson's brand",
        "nested": false,
        "repeat": "never",
        "nestedToDo": []
      },
      {
        "key": 3,
        "taskName": "Party Supplies",
        "nested": true,
        "description": "",
        "nestedToDo": ["Pizza", "Plastic Forks and Spoon"]
      },
      {
        "key": 4,
        "taskName": "Get wine",
        "urgency": 1,
        "description": "for myself lol",
        "nested": false,
        "repeat": "never",
        "nestedToDo": []
      }
    ]
  },
  {
    "pageName": "Work",
    "listedToDos": [
      {
        "key": 5,
        "taskName": "Meeting at 3",
        "description": "",
        "urgency": 1,
        "time": "4:30PM",
        "nestedToDo": []
      }
    ]
  }
]

src/toDoData.json (after)
[
  {
    "pageName": "Groceries",
    "key": 6,
    "listedToDos": [
      {
        "key": 1,
        "taskName": "Get Milk",
        "nested": false,
        "description": "",
        "urgency": 0,
        "nestedToDo": []
      },
      {
        "key": 2,
        "taskName": "Get Curry",
        "urgency": 1,
        "description": "the Baker brand, not Johnson's brand",
        "nested": false,
        "repeat": "never",
        "nestedToDo": []
      },
      {
        "key": 3,
        "taskName": "Party Supplies",
        "nested": true,
        "description": "",
        "nestedToDo": [
          { "item": "Pizza", "key": 8 },
          { "item": "Plastic Forks and Spoon", "key": 9 }
        ]
      },
      {
        "key": 4,
        "taskName": "Get wine",
        "urgency": 1,
        "description": "for myself lol",
        "nested": false,
        "repeat": "never",
        "nestedToDo": []
      }
    ]
  },
  {
    "pageName": "Work",
    "key": 7,
    "listedToDos": [
      {
        "key": 5,
        "taskName": "Meeting at 3",
        "description": "",
        "urgency": 1,
        "time": "4:30PM",
        "nestedToDo": []
      }
    ]
  }
]

src/toDoData.json (diff)
@@ -1,6 +1,7 @@
 [
   {
     "pageName": "Groceries",
+    "key": 6,
     "listedToDos": [
       {
         "key": 1,
@@ -24,7 +25,10 @@
         "taskName": "Party Supplies",
         "nested": true,
         "description": "",
-        "nestedToDo": ["Pizza", "Plastic Forks and Spoon"]
+        "nestedToDo": [
+          { "item": "Pizza", "key": 8 },
+          { "item": "Plastic Forks and Spoon", "key": 9 }
+        ]
       },
       {
         "key": 4,
@@ -39,6 +43,7 @@
   },
   {
     "pageName": "Work",
+    "key": 7,
     "listedToDos": [
       {
         "key": 5,
